I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 215, in script
    jump .choice1_menu
ScriptError: could not find label 'choice1_menu.choice1_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 215, in script
    jump .choice1_menu
  File "C:\Users\Jason Jewik\Documents\renpy-7.1.0-sdk\renpy\ast.py", line 1631, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Jason Jewik\Documents\renpy-7.1.0-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice1_menu.choice1_menu'.

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Valkyries Descending 1.0
Tue Jan 22 16:48:10 2019
