I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 104, in script
    advNarrator "\"Hey there! You alright?\""
  File "game/screens.rpy", line 1459, in execute
    screen clickable_test():
  File "game/screens.rpy", line 1459, in execute
    screen clickable_test():
  File "game/screens.rpy", line 1461, in execute
    zorder 5
  File "renpy/common/00defaults.rpy", line 120, in _imagemap_auto_function
    rv = auto_param % variant
TypeError: not all arguments converted during string formatting

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 104, in script
    advNarrator "\"Hey there! You alright?\""
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\ast.py", line 678, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\exports.py", line 1204, in say
    who(what, *args, **kwargs)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\character.py", line 1031, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\character.py", line 823, in do_display
    **display_args)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\character.py", line 572, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\core.py", line 2662, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\core.py", line 3049, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\core.py", line 521, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\core.py", line 521, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\core.py", line 521, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\screen.py", line 424, in visit_all
    callback(self)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\core.py", line 3049, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\screen.py", line 434, in per_interact
    self.update()
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\display\screen.py", line 619, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1459, in execute
    screen clickable_test():
  File "game/screens.rpy", line 1459, in execute
    screen clickable_test():
  File "game/screens.rpy", line 1461, in execute
    zorder 5
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\ui.py", line 929, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\ui.py", line 917, in choice
    rv = renpy.config.imagemap_auto_function(auto, name)
  File "renpy/common/00defaults.rpy", line 120, in _imagemap_auto_function
    rv = auto_param % variant
TypeError: not all arguments converted during string formatting

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Valkyries Descending 1.0
Wed Jan 09 09:57:48 2019
