I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 106, in script
    jump choice1_1
ScriptError: could not find label 'choice1_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 106, in script
    jump choice1_1
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\ast.py", line 1631, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Game\Desktop\renpy-7.1.1-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice1_1'.

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Valkyries Descending 1.0
Fri Nov 30 09:40:06 2018
