I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 235, in script
    
ScriptError: could not find label '.postDianthe'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Jason Jewik\Documents\renpy-7.1.0-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Users\Jason Jewik\Documents\renpy-7.1.0-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "C:\Users\Jason Jewik\Documents\renpy-7.1.0-sdk\renpy\main.py", line 139, in run
    renpy.execution.run_context(True)
  File "C:\Users\Jason Jewik\Documents\renpy-7.1.0-sdk\renpy\execution.py", line 876, in run_context
    context.run()
  File "game/script.rpy", line 235, in script
    
  File "C:\Users\Jason Jewik\Documents\renpy-7.1.0-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label '.postDianthe'.

Windows-8-6.2.9200
Ren'Py 7.1.1.929
Valkyries Descending 1.0
Thu Jan 10 19:59:04 2019
